# ProyectoFinal_PNC

./: README.md  package-lock.json  package.json
API/: build.gradle
API/src/main/java/com/codigotruko/api/: ApiApplication.java  ServletInitializer.java
API/src/main/java/com/codigotruko/api/controllers/: AdminRestController.java  AuthController.java  ConfigController.java  GuardController.java  ResidenceController.java  UserController.java  UserRestController.java  ViewController.java  VisitController.java
API/src/main/java/com/codigotruko/api/domain/dtos/: ChangePasswordDTO.java  GeneralResponse.java  GoogleUserLoginDTO.java  GoogleUserRegisterDTO.java  ProfileResponseDTO.java  TokenDTO.java  UserChangesDTO.java  UserLoginDTO.java  UserRegisterDTO.java
API/src/main/java/com/codigotruko/api/domain/dtos/auth/: GoogleUserLoginDTO.java  GoogleUserRegisterDTO.java  UserLoginDTO.java  UserRegisterDTO.java
API/src/main/java/com/codigotruko/api/domain/dtos/residence/: ResidenceCreateRequestDTO.java  ResidenceDeleteRequestDTO.java  ResidenceUpdateRequestDTO.java
API/src/main/java/com/codigotruko/api/domain/dtos/user/: UserDeleteRequestDTO.java  UserOwnerProfileResponseDTO.java  UserProfileResponseDTO.java  UserToggleActiveRequestDTO.java  UserUpdatePasswordRequestDTO.java
API/src/main/java/com/codigotruko/api/domain/dtos/visit/: VisitCreateRequestDTO.java  VisitDeleteRequestDTO.java  VisitRedeemRequestDTO.java
API/src/main/java/com/codigotruko/api/domain/entities/: Entry.java  EntryRequest.java  EntryType.java  House.java  QRCode.java  Request.java  RequestStateType.java  Resident.java  Role.java  Token.java  User.java  UserTypeCatalogue.java  Visit.java  Visitor.java
API/src/main/java/com/codigotruko/api/handlers/: GlobalErrorHandler.java
API/src/main/java/com/codigotruko/api/mocks/: UsersMock.java
API/src/main/java/com/codigotruko/api/repositories/: TokenRepository.java  UserRepository.java
API/src/main/java/com/codigotruko/api/services/: UserService.java
API/src/main/java/com/codigotruko/api/services/implementations/: UserServiceImp.java
API/src/main/java/com/codigotruko/api/utils/: ErrorMapper.java  GoogleTokenVerifierService.java  JWTTokenFilter.java  JWTTools.java  SecurityConfig.java  SecurityPasswordEncoder.java  StringTools.java  WebConfig.java  WebSecurityConfiguration.java
API/src/main/resources/: application.yml
API/src/main/resources/templates/: login.html  main-profile.html  mainRest.html  register.html  user-list.html
API/src/test/java/com/codigotruko/api/: ApiApplicationTests.java
Doors/: Prototipo de maqueta.txt
Doors/DISPLAYS-MODULES/: DISPLAYS-MODULES.ino
Doors/FULL-MODULES/: FULL-MODULES.ino
frontend/: package-lock.json  package.json
frontend/hlvs/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: EditProfile.jsx  FamilyGroup.jsx  Menu.jsx  MenuHover.jsx  Navbar.jsx  Notification.jsx  Notifications.jsx  Overview.jsx  OverviewInvitation.jsx  OverviewMember.jsx  Profile.jsx
frontend/src/pages/: Main.jsx
frontend/src/pages/GuardView/: GuardMain.jsx  ListOfVisits.jsx  RegisterVisit.jsx  ScanQR.jsx
frontend/src/pages/QR/: GenerateQR.jsx
frontend/src/pages/admin-view/: Family.jsx  Invitation.jsx  ListOfVisits.jsx  Login.jsx  Main.jsx  Members.jsx  Registro.jsx  ScanQRAdmin.jsx  Search.jsx
frontend/src/pages/auth-view/: CustomLoginButton.jsx  Login.jsx
frontend/src/pages/family-member-view/: Invitation.jsx  MemberMain.jsx
frontend/src/pages/family-owner-view/: Family.jsx  FamilyGroup.jsx  Invitation.jsx  Members.jsx  OwnerMain.jsx  Search.jsx
frontend/src/pages/house-owner-view/: Invitation.jsx  Main.jsx  (+1 more)
frontend/src/style/: Invitation.css  Login.css  Main.css  Registro.css
(+28 files in other folders)
